PHPUnit 9.6.34 by Sebastian Bergmann and contributors.

...............................................................  63 / 959 (  6%)
............................................................... 126 / 959 ( 13%)
............................................................... 189 / 959 ( 19%)
............................................................... 252 / 959 ( 26%)
............................................................... 315 / 959 ( 32%)
............................................................... 378 / 959 ( 39%)
............................................................... 441 / 959 ( 45%)
............................................................... 504 / 959 ( 52%)
............................................................... 567 / 959 ( 59%)
............................................................... 630 / 959 ( 65%)
............................................................... 693 / 959 ( 72%)
............................................................... 756 / 959 ( 78%)
............................................................... 819 / 959 ( 85%)
............................................................... 882 / 959 ( 91%)
............................................................... 945 / 959 ( 98%)
..............                                                  959 / 959 (100%)

Time: 00:08.203, Memory: 56.00 MB

OK (959 tests, 2760 assertions)
